spring.application.name=EmployeeService
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Aeroplane@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081 


